<!--pages/me_edit/me_edit.wxml-->

  <text>\n</text>
  <van-field
    value="{{ realName }}"
    required
    clearable
    icon="manager-o"
    label="真实姓名："
    placeholder="请输入真实姓名"
    border="{{ false }}"
    bindinput="bindKeyInput"
    bind:change="change1"
  />

  <text>\n</text>
  <picker mode="date"
          value="{{date}}"
          start="2000-01-01"
          end="2020-01-01"
          bindchange="bindDateChange">
    <van-field
      value="{{ date }}"
      label="出生日期："
      icon="records"
      placeholder="请选择您的出生日期"
      border="{{ false }}"
      bindinput="bindKeyInput"
      bind:change="change2"
    />
  </picker>


  <text>\n</text>
  <van-field
    value="{{ job }}"
    label="职业："
    placeholder="请输入职业"
    icon="flower-o"
    border="{{ false }}"
    bindinput="bindKeyInput"
    bind:change="change3"
  />


  <text>\n</text>
  <van-field
  custom-style="height:100px"  
    value="{{signature}}"
    border="{{a}}"
    label="个性签名："
    type="textarea"
    icon="peer-pay"
    placeholder="请输入个性签名"
    autosize
    bind:change="change4"
  />

  <text>\n</text>
  <view class="logo">
      <van-field
        value="{{ password }}"
        type="txt"
        label="个人相册"
        style="width:90%"
        placeholder="点击右侧加号修改个人相册"
      />
      <van-icon name="add-o" 
          size="30px" 
          custom-class="join-btn"
          color="#A9A9A9"
          bind:click="doUpload"
      />
</view>
<view class="uploader-container">
      <image class="uploader-image" src="{{pic}}" 
             mode="aspectFit"
             bindtap="previewImg" 
             custom-style="height: auto;">
      </image>
</view>

<text>\n\n</text>
<view class='bottomButton'>
  <van-button slot="button" size="large" type="primary" icon="success" color="#ff9966" is-link bind:click="showtip">
    保存
  </van-button>
</view>

