<!--pages/join_create/join_create.wxml
当前是团队创建页面，具体的数据项还未完善，本质上是表单和提交

-->
<i-divider  color="#ffffff" lineColor="#ffcc33"
size="14"
>创建我的团队</i-divider>
<van-cell-group>
    <van-field
   
      value="{{ teamName }}"
      required
      clearable
      label="团队名"
      icon="question-o"
      placeholder="请输入团队名"
      bind:change="change1"
      bind:click-icon="onClickIcon"
    />
  
    <van-field
      value="{{ leader }}"
    
      label="创建人姓名"
      placeholder="请输入创建人姓名"
      bind:change="change2"
      required
      border="{{ false }}"
    />
    <van-field
    value="{{ password }}"
    type="password"
    label=" "
    placeholder=" "
    required
    border="{{ false }}"
  />
  <van-field
  value="{{ password }}"
  type="password"
  label="描述"
  placeholder="请输入团队描述"

  border="{{ false }}"
/>
  </van-cell-group>

  <van-button class="createBtn"
  bind:click="createTeam"
  color="#ff9966" 
  icon="success"
  />