/* pages/team/team.wxss */
.dist-card-index--i-card-body{
  height: 300rpx;
}
.dist-card-index--i-card-header-content{
  height: 500rpx;
  
}
.dist-card-index--i-card-header-thumb{
  width: 500rpx;
  height: 500rpx;

}
.parent{
  position: relative;
}
.content{
  text-indent: 20px;
  margin: 20px;
line-height: 22px;
font-size: 12px;

}
.footer{
  text-indent: 20px;
}




.choose-cell{}
.span-class{
  background:#E8E8E8;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  color: #575757;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
}
.page-team{
  font-size: 10 px;
  display: block;
  padding: 10px;
  margin: 10px auto;
  color: black;
}
.tab{
  margin-bottom: 2px;
}
.fire{
  color: red;
  margin-left: 12px;
  margin-right: 4px;
}
.team-name{
  font-size: 13px;

}
.team-card{
  margin-bottom: 20px;
}