<!--pages/team/team.wxml

包括三个导航/子页面
1、团队足迹
2、团队建议→建议页面
3、团队信息->修改团队信息
默认当前页面为团队足迹

还没有增加添加动态的功能
还没有增加对足迹的排序

选择显示团队协议
-->

<van-tabs active="{{ active }}"

custom-class="tab"
bind:change="directTo">
<van-tab title="团队秀" name="show"></van-tab>
  <van-tab title="团队建议" name="advice"></van-tab>
  <van-tab title="团队信息" name="info"></van-tab>
</van-tabs>


<view class="haibao">
  <swiper indicator-dots="{{indicatorDots}}"autoplay="{{autoplay}}"interval="{{interval}}"duration="{{duation}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
   <view class="parent">
        <image src="{{item}}"class="slide-image"style="width:100%">
        </image>
   </view>
      </swiper-item>
    </block>
  </swiper>
</view>






<van-cell
 title="团队秀"
 icon="diamond-o"
 value="选择我的团队"
is-link 
arrow-direction="down"
bind:click="showPopup" />







<van-popup show="{{ show }}" 
position="top"
  custom-style="height: auto;"
  round="true"
bind:close="onClose">


<van-row>
  <van-col span="8" 
  data-team="{{item}}"
  offset="2"
  custom-class="span-class"
  round="round"
  wx:for="{{myTeams}}"bindtap="enterTeam">{{item}}</van-col>
</van-row>
<van-row>
</van-row>

</van-popup>

<view>
<van-icon
custom-class="fire"
 name="fire-o"/>
<text class="team-name">{{currentTeamName}}</text>
</view>



<view wx:for="{{history}}" class="team-card">
<i-card  thumb="https://img1.doubanio.com/view/photo/albumcover/public/p2513679947.jpg">
    <view slot="content" class="content">{{item.details}}</view>
    <view slot="footer" class="footer">{{item.title+"---"+item.when[0]+'-'+item.when[1]+'-'+item.when[2]}}</view>
</i-card>
</view>