<!--pages/record_write/record_write.wxml

当前页面为发布个人动态页面
可进行图片上传和文字描述，点击提交后在动态页面展示
-->

 
   <!-- 上传图片 -->
  <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view>


  <van-cell-group>
    <van-field
    value="{{title}}"
    label="标题"
    left-icon="smile-o"
    
    border="{{ true }}"
  />
    <van-field
      value="{{ message }}"
    
     input-class="input-area"
      type="textarea"
      placeholder="记录我的生活。。。"
      bind:change="onChange"
      autosize
      border="{{ false }}"
    />
  </van-cell-group>

 <image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
  <van-button 
  bindtap="submitMine"
  custom-class="create-btn"
  style="position:fixed;bottom:0;width:100%;"
  color="#CD4F39" 
  icon="plus"
  size="large"
  >发布</van-button>