<!--pages/team_detail/team_detail.wxml-->

<view class="Event">
  <image class="teamIcon">
  </image>
  <text class="team-name">{{teamInfo.name}}</text>
</view>

<van-cell-group class="team">
  <van-cell icon="award-o" title="团队名称" value="{{teamInfo.name}}" />
  <van-cell icon="user-circle-o" title="团队创建者" value="{{teamInfo.leader}}" />
  <van-cell icon="calender-o" title="团队成立时间" value="{{teamInfo.date}}" label="{{editTeamInfo.createTime}}" border="{{false}}" />
  <van-cell icon="cluster-o" title="团队类型" value="{{teamInfo.type}}" />

</van-cell-group>

<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="团队描述" icon="bar-chart-o">
    <textarea>{{teamInfo.detail}}</textarea>

  </van-collapse-item>
  <van-collapse-item title="团队成员" icon="friends-o">
    <view class="Member" wx:for="{{teamMember}}">
      <text decode="ensp">&ensp;:&ensp;</text>{{item.name}}
    </view>
  </van-collapse-item>
  <van-collapse-item title="团队头像" icon="photo-o">
    <image class="teampic" src="{{teamInfo.pic}}" mode="aspectFit"></image>
  </van-collapse-item>
</van-collapse>