<!--pages/team_advise/team_advise.wxml


显示建议
提建议按钮

-->

<van-tabs active="{{ active }}"

custom-class="tab"
bind:change="directTo">
<van-tab title="团队秀" name="show"></van-tab>
  <van-tab title="团队建议" name="advice"></van-tab>
  <van-tab title="团队信息" name="info"></van-tab>
</van-tabs>

<view class="add-btn">
        
    <text class="add-txt">提出意见</text>
    <van-icon name="records" size="20px" bind:click="addAdvise"/>
</view>

<view>
<van-icon
custom-class="fire"
 name="fire-o"/>
<text class="team-name">{{currentTeamName}}</text>
</view>

<view  wx:for="{{adviceList}}">
<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="{{item.key}}" name="{{index}}">
    {{item.content}}
  </van-collapse-item>
</van-collapse>
</view>
  
