<!--pages/team_info/team_info.wxml

显示团队的资料

-->

<van-tabs active="{{ active }}"

custom-class="tab"
bind:change="directTo">
<van-tab title="团队秀" name="show"></van-tab>
  <van-tab title="团队建议" name="advice"></van-tab>
  <van-tab title="团队信息" name="info"></van-tab>
</van-tabs>


<view class="add-btn">
        
    <text class="add-txt">编辑</text>
    <van-icon name="records" size="20px" bind:click="editTeamInfo"/>
</view>

<view>
<van-icon
custom-class="fire"
 name="fire-o"/>
<text class="team-name">{{currentTeamName}}</text>
</view>

<van-cell-group>
  <van-cell icon="award-o" title="团队名称" value="{{currentTeamName}}" />
  <van-cell icon="user-circle-o" title="团队创建者" value="{{teamInfo.leader}}" />
  <van-cell icon="calender-o" title="团队成立时间" value="{{}}" label="{{editTeamInfo.createTime}}"
   border="{{false}}" />
</van-cell-group>



