/* pages/team_info/team_info.wxss */
.tab{
  margin-bottom: 10px;
}
.Event{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin-top:5rpx;
  margin-left:40rpx;
  font-size:15px;
}
.team-name{
  font-size: 30rpx;
  margin-left:50rpx;
}
.teamIcon{
  position:absolute;
  width:50rpx;
}
.add-btn{
  font-size:20rpx;
  margin-left:5%;
  position: absolute;
  right:5%;
}
.add-txt{
  font-size: 30rpx;
  padding: 8rpx;
}

.team{
  margin-top:40rpx;
}
.Member{
  margin-left:5%;
  color:black;
  font-size:30rpx;
  line-height:2em;  
}

.teampic{
  width:80%;
  margin-left:10%;
}
