/* pages/join/join.wxss */

.grid {
}

.pop-add-btn {
border: #D3D3D3 1rpx solid;
  width: 40%;
  padding: 4px;
  margin: 20px;
  margin-left: 10%;
  border-radius: 4px;
  color: #4d4d4b;
  font-size: 32rpx;
  text-align: center;
}

.pop-info-btn {
 border: #D3D3D3  1rpx solid;
  width: 40%;
  padding: 4px;
  margin-left: 10%;
  margin: 20px;
  border-radius: 4px;
  color: #4d4d4b;
  font-size: 32rpx;
  text-align: center;
}

.joinIcon {
  display: inline;
}

.joinImg {
  display: flex;
  justify-content: center;
}

.join {
  width: 40px;
  height: 40px;
  position: fixed;
}

.team-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.team-item {
  border-radius: 5px;
  margin: 8rpx 0 0 0;
  width: 48%;
  color: #777;
  font-size: 24rpx;
  background-color: #fff;
}

.team-img {
  width: 100%;
  height: 240rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.team-img image {
  width: 98%;
  height: 98%;
  border-radius: 16rpx;
}

.team-text {
  display: flex;
  flex-direction: column;
  justify-content: right;
  padding: 12rpx;
}

.team-content {
  display: flex;
  justify-content: space-between;
}

.team-title {
  font-size: 26rpx;
  color: hsl(0, 1%, 15%);
}

.search {
  height: 80rpx;
 
  z-index: 10;
}

.banner {
  height: 400rpx;
  width: 100%;
  background-color: #cacac7;
}
.van-popup.pop-up{

border-top-right-radius: 18px;
border-top-left-radius: 18px;
background:linear-gradient(to bottom,#FDF5E6,rgb(248, 248, 246)	) ;
}