<!--pages/join/join.wxml

初始页面，显示团队创建按钮和搜索功能

-->
<van-search 
show-action
custom-class="search"
bind:change="onChange"
bind:search="onSearch"
bind:cancel="onCancel"
placeholder="请输入搜索的团队ID或名称" />
<view class="banner"></view>
<view class="btn">
<van-icon name="add" 
size="40px" 
custom-class="join-btn"
bind:click="addTeam"/>
</view>


<view class="team-list">
<view class="team-row"
 wx:for="{{teamList}}" wx:for-item="i">
<view class="team-col" wx:for="{{i}}" wx:for-item="j" data-name="{{j.name}}">
<view class="team-img"></view>

 <view class="team-title">
     {{j.name}}
    </view>
    <view class="team-content">
    {{j.leader}}
    </view>
</view>
</view>
</view>


  

