<!--pages/join/join.wxml

初始页面，显示团队创建按钮和搜索功能

-->


<van-search show-action custom-class="search" bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel" placeholder="请输入搜索的团队ID或名称" />

<view class="banner">

</view>


<van-icon name="add" size="140rpx" custom-style="{{showAddBtn?showAddBtnStyle:hideAddBtnStyle}}" bind:click="addTeam" />


<view class="team-list">


  <view wx:for="{{teamList}}" wx:for-item='item' 
  wx:key="index"
  bindtap="enterTeam" data-id="{{item._id}}" data-teamname="{{item.name}}" class='team-item'>
    <view class="team-img">
      <image src="{{item.pic}}" />
    </view>
    <view class="team-text">
      <view class="team-title">
        {{item.name}}
      </view>
      <view class="team-content">
        {{item.leader}}
        <view class="joinIcon">
          <van-icon name="ellipsis" size="40rpx" custom-class="join-btn" data-id="{{item._id}}" data-teamname="{{item.name}}" color="#888" catchtap="showPopup" />

          <van-popup show="{{ show }}" closeable="{{ true }}" close-on-click-overlay="{{ false }}" custom-style="-webkit-transition-duration:150ms;transition-duration: 150ms;" overlay-style="background:transparent;" position="bottom" custom-class="pop-up">
            <van-icon name="cross" size="36rpx" custom-style="font-size: 15px;margin-left: 92%;margin-top: 10rpx;" catchtap="getClose" />
            <van-row>
              <van-col custom-class="pop-add-btn" span="8" catchtap="Addteam" data-id="{{item._id}}" data-teamname="{{item.name}}">
                加入
              </van-col>
              <van-col custom-class="pop-info-btn" span="8" catchtap="enterTeam" data-id="{{item._id}}" data-teamname="{{item.name}}">
                查看详情
              </van-col>
            </van-row>
          </van-popup>
        </view>
      </view>
    </view>
  </view>


</view>