/* pages/join/join.wxss */
.grid{
    
}
.joinIcon{
  display:flex;
  flex-direction:row-reverse;
  margin-right:5px;
  margin-top:8px;
  //justify-content:right;
}
.team-text{
  margin-top:60rpx;
  display:flex;
}

.joinImg{
  display:felx;
  justify-content:center;
}
.join{
  width:40px;
  height:40px;
  position:fixed;
}

.team-list{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  top:-30px;
  
}
.team-row{
  display: flex;
  flex-direction: column;
  width: 50%;
  
}
.team-col{
  background: 	#F5DEB3;
  margin: 4px;
  padding: 10px;
  border-radius: 5px;
  //height:200px;
  
  color: #777777;
  font-size: 30rpx;
  justify-content: center;

}
.team-img{
  width: 315rpx;
  height: 240rpx;
  background: white;
 
}
.team-content{
  margin-left:40px;
  color: black;
}
.team-title{
  
  font-size:32rpx;
  color: black;
}
.search{
 
  height: 40px;
  margin: 0 10px;

}
.btn{
  display: inline;
  background: transparent;
  position: relative;
  top:-25px;
  margin: 0 auto;
}
.join-btn{
  color:#990033;

}
.banner{
  height: 30px;
  width: 100%;
  margin: 0 auto;
  background: #F6F6F6;
}