<!--pages/team_add_advise/team_add_advise.wxml

提建议页面：
写入建议、表单提交

-->




  <van-cell-group>
    <van-field
    value="{{title}}"
    label="关键字"
    left-icon="bulb-o"
    bind:change="changeKey"
    border="{{ true }}"/>
    <van-field
      value="{{ message }}"
    
     input-class="input-area"
      type="textarea"
       bind:change="changeInput"
      placeholder="我有一个大胆的想法！！"
      bind:change="onChange"
      autosize
      border="{{ false }}"
    />


  </van-cell-group>

 <image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
  <van-button 
    bindtap="submitMine"
    bind:click="upBtn"
    style="position:fixed;bottom:0;width:100%;"
    color="#CD4F39" 
    icon="plus"
    size="large"
  >提出建议</van-button>
