<!--pages/team_add_advise/team_add_advise.wxml

提建议页面：
写入建议、表单提交

-->

<van-button
bind:click="upBtn"
 icon="passed"/>
<van-cell-group>
  <van-field
    value="{{ message }}"
    type="textarea"
    placeholder="我有一个大胆的想法"
    bind:change="changeInput"
    autosize
    border="{{ false }}"
  />
</van-cell-group>

