/* pages/record/record.wxss */
.van-card__title{
 
}
.dongtai-btn{
  color: #A52A2A;
  position:sticky;
  top:10px;
  left:260px;
  z-index:5;
}
.star-num{
  margin: 8px;
  position: relative;
  top:-1px;
}
.fire{
  color: red;
  margin-left: 12px;
  margin-right: 4px;
}
.team-name{
  font-size: 13px;

}
.span-class{
  background:#FFA500;
  width:40%;
  padding: 4px;
  margin: 10%;
  border-radius: 4px;
  color: #FFFFE0;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
}
.span-class{
 background:#FFA500;
  padding: 4px;
  margin: 4px;
  border-radius: 4px;
  color: #FFFFE0;
  font-size: 12px;
  font-weight: bolder;
  text-align: center;
}