<!--pages/record/record.wxml

在当前页面1、显示动态
2、发表动态 
-->
<view >
        <van-icon name="add" size="30px" bind:click="addRecord"/>
        <text>发表动态</text>
</view>

<!--
    选择显示某个特定团队的成员动态
-->

<van-cell title="选择我的团队" 
is-link bind:click="showPopup" />

<van-popup show="{{ show }}" 
position="top"
  custom-style="height: auto;"
bind:close="onClose">


<van-row>
  <van-col span="8" wx:for="{{myTeams}}">{{item}}</van-col>
</van-row>
<van-row>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
</van-row>

</van-popup>



<van-card

  tag="标签"
  
  desc="信息"
  title="标题"
  thumb="{{ imageURL }}"
>
  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>
<van-card

  tag="标签"
  
  desc="信息"
  title="标题"
  thumb="{{ imageURL }}"
>
  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>
<van-card

  tag="标签"
  
  desc="信息"
  title="标题"
  thumb="{{ imageURL }}"
>
  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>