<!--pages/record/record.wxml

在当前页面1、显示动态
2、发表动态 
-->
<view >
        <van-icon name="add" size="30px" bind:click="addRecord"/>
        <text>发表动态</text>
</view>

<!--
    选择显示某个特定团队的成员动态
-->

<van-cell
 title="选择我的团队" 
is-link 
arrow-direction="down"
bind:click="showPopup" />

<van-popup show="{{ show }}" 
position="top"
  custom-style="height: auto;"
bind:close="onClose">


<van-row>
  <van-col span="8" 
  data-team="{{item}}"
  wx:for="{{myTeams}}"
  bindtap="enterTeam">{{item}}</van-col>
</van-row>
</van-popup>



<view>
{{currentTeamName}}
</view>



<view wx:for="{{userMoments}}">

<van-card
  
  desc="{{item.content}}"
  title="{{item.when}}"
  thumb="{{ imageURL }}">
  <view slot="footer">
  <text>{{item.stars}}</text>
    <van-icon name="like"
    data-index="{{index}}"
    data-flag="{{likedList[index]}}"
    data-stars="{{item.stars}}"
     color="{{likedList[index]}}" bindtap="addToLike"/>
  </view>
  
</van-card>
</view>


