<!--pages/record/record.wxml
在当前页面1、显示动态
2、发表动态 
-->
<!--
    选择显示某个特定团队的成员动态
-->

<van-cell
  title="个人秀"
  icon="smile-o"
  value="选择我的团队"
  is-link 
  arrow-direction="down"
  bind:click="showPopup" 
/>

<view >
  <van-icon name="add" size="40px"
    custom-class="dongtai-btn"
    bind:click="addRecord"
  />
</view>

<van-popup show="{{ show }}" 
  closeable
  close-icon-position="bottom-right"
  close-icon="close"
  position="top"
  duriton="{{100}}"
  custom-style="height: auto;"
  round
  bind:close="onClose">
  <van-row>
    <van-col span="8" 
      data-team="{{item}}"
      offset="2"
      custom-class="span-class"
      round="round"
      wx:for="{{myTeams}}"bindtap="enterTeam">
      {{item}}
    </van-col>
  </van-row>
</van-popup>

<view>
  <van-icon
    custom-class="fire"
    name="fire-o"/>
  <text class="team-name">{{currentTeamName}}</text>
</view>

<view wx:for="{{userMoments}}" wx:key="{{index}}">
  <view class="moments">
    <image class="userinfo-avatar" 
             src="{{item.logo}}" 
             mode="cover">
    </image>
    <view class="moment-name">{{item.who}}</view>
    <view class="moment-time">{{item.when}}</view>
  </view>
  <van-card
    desc="{{item.content}}"
    title="{{item.title}}"
    thumb="{{item.pic}}"
    thumb-mode="scaleToFill">
    <view slot="footer">
      <text class="star-num">{{item.stars}}</text>
      <van-icon name="like"
        data-index="{{index}}"
        data-flag="{{likedList[index]}}"
        data-stars="{{item.stars}}"
        color="{{likedList[index]}}" bindtap="addToLike"
      />
    </view>
  </van-card>
  <i-divider class="divider" content=""></i-divider>
</view>
