/* pages/record/record.wxss */
.van-card__title{
 
}
.dongtai-btn{
  color: 	#FFA54F;
  position:absolute;
  margin-top:2%;
  margin-left:85%;
  z-index:5;
}
.star-num{
  margin: 16rpx;
  position: relative;
  top:-1px;
}
.userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin-left: 24rpx;
  border-radius: 50%;
}
.moment-name{
  font-size: 30rpx;
}
.moment-time{
  position: absolute;
  right:20rpx;
  color:darkgray;
  font-size:25rpx;
}
.moments{
  display:flex;
  flex-direction:row;
  align-items: center;
}
.fire{
  color:rgb(224, 19, 19);
  margin-left: 24rpx;
  margin-right: 8rpx;
  size:20rpx;
}
.team-name{
  font-size: 34rpx;
color: darkgray;
line-height: 2;

}
.span-class{
border: #D3D3D3 1rpx solid;
  width: 40%;
  padding: 4px;
  margin: 10rpx;
  margin-left: 10%;
  border-radius: 4px;
  color: #4d4d4b;
  font-size: 24rpx;
  text-align: center;
}