<!--pages/team_edit/team_edit.wxml

此页面进行团队信息的修改
-->
<van-cell-group>
  <text>\n</text>
    <van-field
      icon="eye-o"
      value="{{ name }}"
      required
      clearable
      label="团队名称"
      icon="question-o"
      placeholder="请修改团队名称"
      bind:change="change1"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ type }}"
      icon="user-o"
      label="团队性质"
      placeholder="请修改团队性质"
      bind:change="change2"
      required
      border="{{ false }}"
    />
   

    <van-field
      value="{{ detail }}"
      icon="user-o"
      label="描述"
      placeholder="请修改团队描述"
      bind:change="change3"
      border="{{ false }}"
    />

    <view class="logo">
      <van-field
        value="{{ password }}"
        type="txt"
        label="团队头像"
        style="width:90%"
        placeholder="点击右侧加号修改团队头像"
      />
      <van-icon name="add-o" 
          size="30px" 
          custom-class="join-btn"
          color="#A9A9A9"
          bind:click="doUpload"
      />
    </view>
  </van-cell-group>

  <view class="uploader-container">
    <image class="uploader-image" src="{{pic}}" 
            mode="aspectFit"
            bindtap="previewImg" 
            custom-style="width:90%; height:auto; border-radius:5px;">
    </image>
  </view>

  <text>\n\n\n\n</text>
  <view class='bottomButton'>
    <van-button slot="button" style="position:fixed;bottom:0;width:100%" size="large" type="primary" icon="success" color="#FF8247" is-link bind:click="submit">
      提交修改
    </van-button>
  </view>
  
<view class="background">
	<!--pics文件夹下的background.jpg文件-->
	<image class='background'   src="cloud://cloud-demo-l5rvx.636c-cloud-demo-l5rvx-1300498757/my-image7067.761910358672.jpeg" mode="aspectFill" >
  </image>
	<!--页面其它部分-->
</view>

